<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="40" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../nRF5SDK1702d674dde/components/boards/pca10040.h" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="canary_pca10040_s132"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132;Application"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132;Board Definition"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132;Canary_BLE_Services"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/components/boards/boards.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="27" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/custom_board.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="23" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/nRF5SDK1702d674dde/components/boards/boards.c" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/components/boards/boards.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="176" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/nRF5SDK1702d674dde/components/boards/boards.h" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/components/boards/pca10040.h" selected="0" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="431" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="388" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/canary/pca10040/config/custom_board.h" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/modules/nrfx/hal/nrf_gpio.h" selected="0" top="62" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="canary_pca10040_s132" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Canary (Debug)" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/canary/canary_ble_services" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
