<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="canary_pca10040_s132"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132;Application"/>
  <ProjectSessionItem path="canary_pca10040_s132;canary_pca10040_s132;Canary_BLE_Services"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="700" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="683" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="34" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/canary/main.c" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/components/libraries/log/nrf_log_default_backends.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../canary_ble_services/canary_ble.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/canary/canary_ble_services/canary_ble.c" useBinaryEdit="0" left="0" path="../canary_ble_services/canary_ble.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="175" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/components/libraries/libuarte/nrf_libuarte_drv.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/nRF5SDK1702d674dde/components/libraries/libuarte/nrf_libuarte_drv.h" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/modules/nrfx/hal/nrf_uarte.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/nRF5SDK1702d674dde/components/libraries/libuarte/nrf_libuarte_drv.h" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/modules/nrfx/drivers/include/nrfx_ppi.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/nRF5SDK1702d674dde/components/libraries/libuarte/nrf_libuarte_drv.h" useBinaryEdit="0" left="0" path="../../nRF5SDK1702d674dde/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../app_config.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="canary_pca10040_s132" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Alex/Documents/SEGGER Embedded Studio for ARM Projects/canary-fw/canary/canary_ble_services" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
